spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true